<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background: #333;

        }

        .dropdownmenu ul, .dropdownmenu li{

            margin: 0;
            padding: 0;

        }

        .dropdownmenu ul{
            background: gray;
            list-style: none;
            width: 100%;
        }

        .dropdownmenu li{
            background: #30a6e6;
            color: white;
            float: left;
            position: relative;
            width: auto;
            display: block;
            font-size: 13px;
            font-weight: bold;
            font-family: 'Poppins';
            padding: 15px 55px;
            text-align: center;
            text-decoration: none;
            transition: all 0.25s ease;


        }
     </style>



</head>
<body>
    <nav class="dropdownmenu">

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">gallery</a> 
                <ul id="submenu">
                    <li><a href="">SVG Canvas</a></li>
                    <li><a href="">SVG Canvas</a></li>
                    <li><a href="">wordpress</a></li>
                </ul>
            </li>

            <li><a href="">contact us</a> </li>
            <li><a href="">location</a></li>
        </ul>

    </nav>
    
</body>
</html>